NEXT_PUBLIC_API_URL=http://localhost:3000/api

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=laporin

DATABASE_URL="postgres://9571c1588f3c9068d2ec7facb7a15f18843ce048861a02fb9a718c957b559111:sk_ff1ywkWFKBY0g5fozRc-A@db.prisma.io:5432/postgres?sslmode=require"

NEXTAUTH_SECRET=aabudwdwkywuwn9w27382h292w
NEXTAUTH_URL=http://localhost:3000
